diff --git a/libcamera/Android.mk b/libcamera/Android.mk
index c1a0bf2..54c6486 100644
--- a/libcamera/Android.mk
+++ b/libcamera/Android.mk
@@ -8,16 +8,13 @@ DLOPEN_LIBMMCAMERA:=1
 include $(CLEAR_VARS)
 LOCAL_MODULE_TAGS := optional
 LOCAL_PRELINK_MODULE := false
-LOCAL_SHARED_LIBRARIES := libutils libui libcamera_client liblog libcutils
+LOCAL_SHARED_LIBRARIES := liblog libdl libutils libcamera_client libbinder \
+                          libcutils libhardware libui libcamera
 
 LOCAL_C_INCLUDES       := frameworks/base/services \
-                          frameworks/av/include \
+                          frameworks/base/include \
                           hardware/libhardware/include
 
-LOCAL_C_INCLUDES	+= \
-    $(TARGET_OUT_HEADERS)/mm-camera \
-    $(TARGET_OUT_HEADERS)/mm-still/jpeg
-
 LOCAL_CFLAGS		:= -DDLOPEN_LIBMMCAMERA=$(DLOPEN_LIBMMCAMERA)
 
 LOCAL_C_INCLUDES	+= $(TARGET_OUT_INTERMEDIATES)/KERNEL_OBJ/usr/include
@@ -40,16 +37,6 @@ LOCAL_CFLAGS		+= -DDLOPEN_LIBCAMERA=$(DLOPEN_LIBCAMERA)
 ## more ADSP memory. Use 0xa68000 as pool size in kernel to test
 LOCAL_CFLAGS	+= -DNUM_PREVIEW_BUFFERS=4 -D_ANDROID_
 
-LOCAL_SHARED_LIBRARIES+= libbinder
-ifneq ($(DLOPEN_LIBMMCAMERA),1)
-LOCAL_SHARED_LIBRARIES	+= liboemcamera
-else
-LOCAL_SHARED_LIBRARIES	+= libdl
-endif
-
-ifeq ($(DLOPEN_LIBCAMERA),1)
-LOCAL_SHARED_LIBRARIES	+= libdl
-endif
 
 ifneq ($(TARGET_QCOM_DISPLAY_VARIANT),)
 DISPLAY	:= display-$(TARGET_QCOM_DISPLAY_VARIANT)
@@ -58,15 +45,15 @@ DISPLAY	:= display
 endif
 
 ifeq ($(BOARD_USES_QCOM_HARDWARE),true)
-LOCAL_CFLAGS	+= -DQCOM_HARDWARE
+#LOCAL_CFLAGS	+= -DQCOM_HARDWARE
 endif
 
 ifeq ($(BOARD_USES_QCOM_LEGACY_CAM_PARAMS),true)
-LOCAL_CFLAGS	+= -DQCOM_LEGACY_CAM_PARAMS
+#LOCAL_CFLAGS	+= -DQCOM_LEGACY_CAM_PARAMS
 endif
 
 ifeq ($(BOARD_CAMERA_USE_GETBUFFERINFO),true)
-LOCAL_CFLAGS	+= -DUSE_GETBUFFERINFO
+#LOCAL_CFLAGS	+= -DUSE_GETBUFFERINFO
 endif
 
 ifeq ($(TARGET_BOARD_PLATFORM),msm7x27)
