diff --git a/libcamera/Android.mk b/libcamera/Android.mk
index c1a0bf2..4f22492 100644
--- a/libcamera/Android.mk
+++ b/libcamera/Android.mk
@@ -40,7 +40,7 @@ LOCAL_CFLAGS		+= -DDLOPEN_LIBCAMERA=$(DLOPEN_LIBCAMERA)
 ## more ADSP memory. Use 0xa68000 as pool size in kernel to test
 LOCAL_CFLAGS	+= -DNUM_PREVIEW_BUFFERS=4 -D_ANDROID_
 
-LOCAL_SHARED_LIBRARIES+= libbinder
+#LOCAL_SHARED_LIBRARIES+= libbinder
 ifneq ($(DLOPEN_LIBMMCAMERA),1)
 LOCAL_SHARED_LIBRARIES	+= liboemcamera
 else
@@ -58,15 +58,15 @@ DISPLAY	:= display
 endif
 
 ifeq ($(BOARD_USES_QCOM_HARDWARE),true)
-LOCAL_CFLAGS	+= -DQCOM_HARDWARE
+#LOCAL_CFLAGS	+= -DQCOM_HARDWARE
 endif
 
 ifeq ($(BOARD_USES_QCOM_LEGACY_CAM_PARAMS),true)
-LOCAL_CFLAGS	+= -DQCOM_LEGACY_CAM_PARAMS
+#LOCAL_CFLAGS	+= -DQCOM_LEGACY_CAM_PARAMS
 endif
 
 ifeq ($(BOARD_CAMERA_USE_GETBUFFERINFO),true)
-LOCAL_CFLAGS	+= -DUSE_GETBUFFERINFO
+#LOCAL_CFLAGS	+= -DUSE_GETBUFFERINFO
 endif
 
 ifeq ($(TARGET_BOARD_PLATFORM),msm7x27)
